REPLICATE_API_TOKEN=r8_VG77Z6KS0dkyK8qs7ofTOp6ZJdmxyVS2uoFAN

# Your Cloudflare R2 credentials
S3_API=https://5bd06f49d962b4e58c0d7657dac7f848.r2.cloudflarestorage.com/saintshubapp-transcribed-sermons
CLOUDFLARE_R2_ENDPOINT_URL=https://5bd06f49d962b4e58c0d7657dac7f848.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=cf0296055b0263a3f9e8fb63e2eb5c17
CLOUDFLARE_R2_SECRET_ACCESS_KEY=d3f0499b900646ec4eb81ac78a11c1df84a11e2932c422eaf2b6d29ae28767b9
CLOUDFLARE_R2_BUCKET_NAME=saintshubapp-transcribed-sermons
REDIS_URL=rediss://default:ARXsAAIjcDEyMmU5MjlhOTNkYWQ0YjMzYjY5OWIwZGU2NjBhNWE2MXAxMA@kind-goat-5612.upstash.io:6379
